STM32F303x.svd : 18162
    missing registers CAN.F3R1 to CAN.F13R2
    non-existant registers CAN.F27R1 and CAN.F27R2

most svd
    xUSARTy.CR2.DATAINV renamed TAINV

svd to determine :
    CAN.RDLxR, CAN.RDTxR, CAN.RIxR : wrong brief description : "mailbox data high register"

STM32F0x1.svd, STM32F0x2.svd, STM32F0x8.svd :
    missing register CRC.POL
    missing registers DAC.DHRxR2, DAC.DHRxL2, DAC.DHRxRD, DAC.DHRxLD (x in {8,12}), DAC.DOR2
        above registers only present for STM32F07x and STM32F09x

STM32F0...svd
    STM32F09x have registers that are not written in svd files (e.g. DMA.CSELR).

F4.pdsc :
	Few wrong svd assignation (F401xB/C/D/E should go to F401xE svd, never F401x) -> Fixed

G4.pdsc :
	G483 mapped onto SVD G483 and define G484. -> Removed

L4x6.svd :
	UART CR1 named 0x00000000

USART Linked to UART without real variations

LPUART1
STM32L010x4,STM32L010x6,STM32L010x8,STM32L010xB,STM32L011xx,STM32L021xx,STM32L031xx,STM32L041xx,STM32L071xx,STM32L081xx
	Interrupt "22 : TIM22"